.app {
	height: 100vh;
	width: 100%;
}

.container {
	height: inherit;
	box-shadow: 1px 1px 10px black;
	overflow: auto;

}

.card-box {
	margin: 20px 0;
	display: grid;
	justify-content: center;
	gap: 20px;
	grid-template: repeat(4, 1fr) / repeat(4, 1fr);
	height: 100%;
	width: 100%;
}

.card {
	display: flex;
	gap: 10px;
	justify-content: flex-end;
}

.card-title{
	width: 100%;
	color: black;
	text-align: center;
	background-color: rgba(255 255 255 / 74%);
}
.card-text{
	color: black;
	background-color: rgba(84 142 183 / 74%);
	padding: 0!important;
	margin: 0;
	text-align: center;
}

.card-img-overlay {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 0!important;
}

@media screen and (max-width: 770px) {
	.card-title{
		font-size: 1rem;
	}
	.card-box{
		grid-template: repeat(24, 1fr) / repeat(2, 1fr);
	}
}